### ISSUE TITLE
abp studio 0.9.5 crashed on mac(Apple M3)

### ISSUE THREAD

**Issue by RayMMond** [abpframework/abp#21339]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Description

On mac(Apple M3), when you click Logs tab, abp studio will crash.

Process:               Volo.Abp.Studio.UI.Host [6833]
Path:                  /Users/USER/*/ABP Studio.app/Contents/MacOS/Volo.Abp.Studio.UI.Host
Identifier:            volo.abp.studio.ui.host
Version:               0.9.5 (0.9.5)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-11-14 16:03:25.3971 +0800
OS Version:            macOS 15.1 (24B83)
Report Version:        12
Anonymous UUID:        804C4E17-F312-3733-9D79-7FB605AC19F7

Sleep/Wake UUID:       1EB8ACD6-6E8C-4136-AC7D-FC40DBA0E9B0

Time Awake Since Boot: 75000 seconds
Time Since Wake:       22443 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Volo.Abp.Studio.UI.Host [6833]

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18d7c6600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18d7fef70 pthread_kill + 288
2   libsystem_c.dylib             	       0x18d70b908 abort + 128
3   libcoreclr.dylib              	       0x1050fd818 PROCAbort + 68
4   libcoreclr.dylib              	       0x1050fd6e0 PROCEndProcess(void*, unsigned int, int) + 352
5   libcoreclr.dylib              	       0x10530b0d8 UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 900
6   libcoreclr.dylib              	       0x10530b1bc DispatchManagedException(PAL_SEHException&, bool) + 68
7   libcoreclr.dylib              	       0x105274804 IL_Throw(Object*) + 516
8   ???                           	       0x114d7eb00 ???
9   ???                           	       0x111149ed4 ???
10  ???                           	       0x11114989c ???
11  ???                           	       0x11114937c ???
12  ???                           	       0x111148f4c ???
13  ???                           	       0x1111489e8 ???
14  ???                           	       0x108052bc4 ???
15  libcoreclr.dylib              	       0x10539b5c4 CallDescrWorkerInternal + 132
16  libcoreclr.dylib              	       0x105216950 MethodDescCallSite::CallTargetWorker(unsigned long long const*, unsigned long long*, int) + 856
17  libcoreclr.dylib              	       0x105119794 RunMain(MethodDesc*, short, int*, PtrArray**) + 632
18  libcoreclr.dylib              	       0x105119ae0 Assembly::ExecuteMainMethod(PtrArray**, int) + 260
19  libcoreclr.dylib              	       0x10514200c CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 732
20  libcoreclr.dylib              	       0x105106de8 coreclr_execute_assembly + 204
21  libhostpolicy.dylib           	       0x104a49b10 run_app_for_context(hostpolicy_context_t const&, int, char const**) + 1052
22  libhostpolicy.dylib           	       0x104a4a90c corehost_main + 320
23  libhostfxr.dylib              	       0x10497a884 fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>>> const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1172
24  libhostfxr.dylib              	       0x104979b04 fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, char const**, host_startup_info_t const&, char*, int, int*) + 860
25  libhostfxr.dylib              	       0x1049766a8 hostfxr_main_startupinfo + 128
26  Volo.Abp.Studio.UI.Host       	       0x104895528 exe_start(int, char const**) + 1516
27  Volo.Abp.Studio.UI.Host       	       0x10489573c main + 184
28  dyld                          	       0x18d47c274 start + 2840

### Reproduction Steps

Open solution on mac(Apple M3) using abp studio 0.9.5, and click Logs tab.
[AbpSolution1.zip](https://github.com/user-attachments/files/17745264/AbpSolution1.zip)

### Version

abp studio 0.9.5

### User Interface

Common (Default)

### Database Provider

EF Core (Default)

### Tiered or separate authentication server

None (Default)

### Operation System

macOS

**Comment by berkansasmaz** [comment]
I tried to reproduce the problem with the solution you gave but unfortunately I had no problem.

![Screenshot 2024-11-15 at 11 15 24](https://github.com/user-attachments/assets/c13c010c-8f18-4501-95eb-4ca8f9ff6677)

> Note: My computer has M1 chip.


Can you send me the `abp-studio-ui-logs.txt` file in `~/.abp/studio/ui/logs` so I can understand the problem? Maybe there is more detailed information there.

**Comment by RayMMond** [comment]
@berkansasmaz  Looks like it's a bug with Avalonia?
```
System.InvalidOperationException: The control already has a visual parent.
   at Avalonia.Visual.ValidateVisualChild(Visual c)
   at Avalonia.Controls.Presenters.ContentPresenter.UpdateChild(Object content)
```
[abp-studio-ui-logs.txt](https://github.com/user-attachments/files/17784408/abp-studio-ui-logs.txt)

**Comment by berkansasmaz** [comment]
Yes, the problem seems to be caused by AvaloniaUI.

Do you experience the problem every time?

**Comment by RayMMond** [comment]
@berkansasmaz  yes, every time.

**Comment by berkansasmaz** [comment]
Since I can't reproduce the problem, I can't solve it, so I will ask you to try a few things. First of all, can you uninstall ABP Studio completely from your computer and install the latest version from [here](https://abp.io/get-started)? 

Then delete the `~/.abp/studio` folder and open the application. 

If the problem occurs again, I will open an issue in the AvaloniaUI repository, so I would appreciate if you could keep me informed.

**Comment by RayMMond** [comment]
@berkansasmaz reinstall fixes the issue, thanks.
